.application
  background-color: #f8f9fa
  min-height: 100vh
  display: flex
  flex-direction: column

  .content
    flex: 1
    padding: 20px
    margin-top: 20px


  a
    color: #343a40
    text-decoration: none

    &:hover
      color: #007bff
      text-decoration: underline

  button
    background-color: #343a40
    border-color: #343a40
    color: #fff

    &:hover
      background-color: #007bff
      border-color: #007bff
