.UserNewsList
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

  .content
    width: 100% 
    word-wrap: break-word
    overflow-wrap: break-word
    word-break: break-word
    white-space: normal

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      background-color: #f0f0f0
      padding: 20px
      border-radius: 8px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      margin-bottom: 15px
      overflow-wrap: break-word
      word-break: break-word
      box-sizing: border-box

      h3
        font-size: 20px
        margin-bottom: 10px
        color: #333

      p
        font-size: 16px
        line-height: 1.6
        margin-bottom: 5px
        color: #555

      p.metadata
        font-size: 14px
        color: #888
        margin-top: 5px
        font-style: italic

  img.news-image
    width: 100%
    max-height: 480px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 15px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  .no-image-placeholder
    background-color: #e0e0e0
    border: 2px dashed #aaa
    border-radius: 8px
    padding: 20px
    text-align: center
    color: #555
    font-style: italic
    margin-bottom: 15px


@media (max-width: 768px)
  .UserNewsList
    padding: 15px
    max-width: 90% 

    .content
      width: 100% 

    ul li
      padding: 15px

      h3
        font-size: 18px

      p
        font-size: 15px

      p.metadata
        font-size: 13px

  img.news-image
    max-height: 300px 

@media (max-width: 480px)
  .UserNewsList
    padding: 10px
    max-width: 100% 

    ul li
      padding: 10px

      h3
        font-size: 16px

      p
        font-size: 14px

      p.metadata
        font-size: 12px

  img.news-image
    max-height: 200px 
