.UserPagesList
  max-width: 800px
  margin: 0 auto
  padding: 20px
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  
 
  .pagination-container
    display: flex
    align-items: center
    justify-content: center
    margin: 30px auto 0 
    padding-top: 20px
    width: 100%
    
  .pagination-arrow
    background-color: #f0f0f0
    border: 1px solid #ccc
    color: #333
    padding: 5px 10px
    margin: 0 5px
    border-radius: 4px
    cursor: pointer

    &:hover:not(:disabled)
      background-color: #e0e0e0

    &:disabled
      background-color: #ddd
      cursor: not-allowed

  .current-page-number
    font-size: 16px
    font-weight: bold
    color: #333
    margin: 0 10px

  .page-content
    background-color: #f0f0f0
    padding: 20px
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    margin-bottom: 20px
    border: 1px solid #ccc
    overflow-wrap: break-word
    word-break: break-word
    box-sizing: border-box

    h3.page-title
      font-size: 24px
      margin-bottom: 10px
      color: #333
      text-align: center
      font-weight: bold

    p.page-text
      font-size: 16px
      line-height: 1.6
      margin-bottom: 10px
      color: #555

    p.metadata
      font-size: 14px
      color: #888
      margin-top: 10px
      font-style: italic

  img.page-image
    width: 100%
    max-height: 400px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 20px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)


@media (max-width: 768px)
  .UserPagesList
    padding: 15px

    .page-content
      padding: 15px
      h3.page-title
        font-size: 20px
      p.page-text
        font-size: 14px
      p.metadata
        font-size: 12px

    .pagination-container
      gap: 3px 

@media (max-width: 480px)
  .UserPagesList
    padding: 10px

    .page-content
      padding: 10px
      h3.page-title
        font-size: 18px
      p.page-text
        font-size: 13px
      p.metadata
        font-size: 11px

    img.page-image
      max-height: 250px 

    .pagination-container
      flex-direction: column
      button
        width: 100% 
        margin-bottom: 5px
