.category-menu
  margin-left: 10px

  p
    cursor: pointer
    color: black
    font-weight: normal
    padding: 5px 10px
    transition: color 0.3s ease, font-weight 0.3s ease

    &:hover
      color: #007bff
      font-weight: bold

    &[aria-expanded="true"]
      font-weight: bold
      color: #007bff

  .sub-category
    margin-left: 20px

  .active
    color: blue
    font-weight: bold
