.UserContactForm
  max-width: 600px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  background-color: #f9f9f9

  form
    display: flex
    flex-direction: column

    .form-group
      margin-bottom: 15px

      label
        font-weight: bold
        display: block
        margin-bottom: 5px
        font-size: 14px

      .form-control
        width: 100%
        padding: 10px
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 14px

        &:focus
          border-color: #007bff
          outline: none
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    textarea.form-control
      min-height: 100px
      resize: vertical

    .btn-primary
      background-color: #007bff
      border-color: #007bff
      color: #fff
      padding: 10px 15px
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: darken(#007bff, 10%)

      &:disabled
        background-color: #ccc
        cursor: not-allowed
  .error
   text-align: center
